{
  "name": "astra-project-forge-plugin",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server/state-store.mjs && node --check server/agent-state.mjs && node --check server/adaptive-router.mjs && node --check server/mcp-server.mjs && node --check hooks/astra-model-gate.mjs",
    "start:stdio": "node server/mcp-server.mjs --stdio"
  },
  "license": "AGPL-3.0-only"
}
